Because LSM303DLHC is a little bit different from LSM303DLH, I added some new parts from Internet to the 2.4 version.

Original Source:
http://www.multiwii.com/forum/viewtopic.php?t=1419


To sensors.cpp :

// ************************************************************************************************************
// I2C Compass LSM303DLHC
// I2C adress: 0x3C
// ************************************************************************************************************
#if defined(LSM303DLHC_MAG)
#define LSM303DLHCMA 0x3c
  void Mag_init() {

    i2c_writeReg(LSM303DLHCMA,0x00,0x10);  //CRA_REG_M 15hz data refresh
    i2c_writeReg(LSM303DLHCMA,0x01,0x20);  //CRB_REG_M +/- 1.3Ga
    i2c_writeReg(LSM303DLHCMA,0x02,0x00);  //MR_REG_M Continous conversion mode
    magInit = 1;
  }
  
  #if not defined(MPU6050_EN_I2C_BYPASS)
    void Device_Mag_getADC() {
      i2c_getSixRawADC(LSM303DLHCMA,0x03);
      MAG_ORIENTATION( ((rawADC[0]<<8) | rawADC[1]) ,          
                       ((rawADC[4]<<8) | rawADC[5]) ,     
                       ((rawADC[2]<<8) | rawADC[3]) );
    }
  #endif
#endif

// ************************************************************************************************************
// LSM303DLHC I2C Accelerometer
// I2C adress: 0x32 (8bit)
// ************************************************************************************************************
#if defined(LSM303DLHC_ACC)
#define LSM303DLHCAA  0x32 // I2C adress: 0x32 (8bit)
void ACC_init () {
  i2c_writeReg(LSM303DLHCAA,0x20,0x47);  // CTRL_REG1_A   0100 0111  Pwr on, 50Hz
  i2c_writeReg(LSM303DLHCAA,0x21,0x00);  // CTRL_REG2_A   HP filter disable 
  i2c_writeReg(LSM303DLHCAA,0x23,0x30);  // CTRL_REG3_A   Little endian 16G FS
  acc_1G = 127;
}

  void ACC_getADC () {
  TWBR = ((16000000L / 400000L) - 16) / 2;
  i2c_getSixRawADC(LSM303DLHCAA,0x28+0x80);

  ACC_ORIENTATION( ((rawADC[1]<<8) | rawADC[0])/8 ,
                   ((rawADC[3]<<8) | rawADC[2])/8 ,
                   ((rawADC[5]<<8) | rawADC[4])/8 );
  ACC_Common();
}
#endif


To config.cpp :

#define LSM303DLHC_MAG
#define LSM303DLHC_ACC
#define AdverMega_v2      // Adver megaBoard v2


To def.h :

#if defined(AdverMega_v2)
  #define L3G4200D
  #define LSM303DLHC_ACC
  #define LSM303DLHC_MAG
  #define BMP085
  #define ACC_ORIENTATION(X, Y, Z)  {accADC[ROLL]  = -X; accADC[PITCH]  = -Y; accADC[YAW]  =  Z;}
  #define GYRO_ORIENTATION(X, Y, Z) {gyroADC[ROLL] =  Y; gyroADC[PITCH] = -X; gyroADC[YAW] = -Z;}
  #define MAG_ORIENTATION(X, Y, Z)  {magADC[ROLL]  =  X; magADC[PITCH]  =  Y; magADC[YAW]  = -Z;}
  #undef INTERNAL_I2C_PULLUPS
#endif